Timerbaev_41/ProductPage.xaml

<Page x:Class="Timerbaev_41.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Timerbaev_41"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска " TextAlignment="Right" Width="300" FontSize="15"></TextBlock>
                <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Width="300" FontSize="15"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox x:Name="ComboType" SelectionChanged="ComboType_SelectionChanged"
                          FontSize="15" Width="200">
                    <TextBlock><Run Text="Все"/></TextBlock>
                    <TextBlock><Run Text="от 0 до 9,99%"/></TextBlock>
                    <TextBlock><Run Text="от 10 до 14,99%"/></TextBlock>
                    <TextBlock><Run Text="от 15 до 100%"/></TextBlock>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
            <RadioButton Content="По Возрастанию стоимости" GroupName="Sort"
                         Width="300" FontSize="20" Checked="RButtonUp_Checked"
                         Name="RButtonUp"></RadioButton>
            <RadioButton Content="По убыванию стоимости" GroupName="Sort"
                         Width="300" FontSize="20" Checked="RButtonDown_Checked" Name="RButtonDown"></RadioButton>
        </StackPanel>
        <ListView Name="ProductListView" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="480"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Width="200" Grid.Column="0" Stretch="UniformToFill" HorizontalAlignment="Center" Grid.RowSpan="4">
                            <Image.Source>
                                <Binding Path="ProductImage">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Images/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding ProductName}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding ProductDescription}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding ProductManufacturer}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" >
                            <TextBlock Text="{Binding ProductCost}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text=" Рублей"></TextBlock>
                        </StackPanel>




                        <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center" Grid.RowSpan="3">
                            <TextBlock Text="Скидка" Margin="25" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding ProductDiscountAmount ,StringFormat=* {0}%}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
